


  :global(.flex-container) {
  margin: 0 16px;
}
  :global(.flex-container .inline) {
  width: 80px!important;
  margin: 9px 9px 9px 0;
}
  :global(.flex-container .small) {
  height: 20px!important;
  line-height: 20px!important;
}
  :global(.sub-title) {
  color: #888;
  font-size: 14px;
  padding: 30px 0 18px 0;
}
  :global(.placeholder) {
  background-color: #ebebef;
  color: #bbb;
  text-align: center;
  height: 30px;
  line-height: 30px;
  width: 100%;
}
  
